[00:22.82] My life, or anyone's life
[00:26.43] Sometimes, things get judged fairly, right?
[00:29.91] I came to the dark sky Bringing my depression with me
[00:33.64] Sometimes it rains I'm completely dependent on the total What should I do?
[00:43.14] Love and hate until decay Love and hate until decay
[00:37.29] You who swallow it down So easily You who smile Why?
[00:40.90] 
[00:44.58] Writing words Vaguely Writing words Vaguely
[00:48.38] I can't fully convey it, So I'll just trust you alone.
[00:58.38] Gathering the dreams I've cast aside
[00:51.95] Hey, hey, I made a mistake.
[00:58.34] 
[01:06.34] Ah, "Even if you stumble now and then,"
[01:06.19] 
[01:13.85] Cold, cold, cold, cold, cold
[01:15.81] Cold, cold, cold, cold, cold
[01:17.89] Cold, cold, cold, cold Don't come near me
[01:27.39] Ah, your voice, your voice, your voice
[01:21.95] 
[01:28.62] Far, far, far, far, far
[01:30.62] Far, far, far, far, far
[01:32.24] Far, far, far, far away Don't hurt me
[01:35.88] No matter what number No matter what number
[01:39.74] To be myself
[01:44.24] I brought the gathered vows I brought the gathered vows
[01:43.78] 
[01:47.34] It's painful to swallow the mistake of that day.
[01:51.14] Love and hate until decay Love and hate until decay
[01:54.79] You who swallow it down So easily You who smile Why?
[02:04.29] "Two flowers that fool children,"
[01:58.49] 
[02:04.85] Surely, surely, because I gave up?
[02:11.85] 
[02:12.84] Ah, chasing a distant dream
[02:20.41] Fast, fast, fast, fast, fast
[02:22.33] Fast, fast, fast, fast, fast
[02:24.16] Faster, faster, faster, faster I can't keep up!
[02:33.66] Unable to let go, the lingering feelings
[02:27.75] 
[02:35.15] Hate you, hate you, hate you, hate you, hate you
[02:37.00] Hate you, hate you, hate you, hate you, hate you
[02:38.86] Hate you, hate you, hate you, hate you. Can't I forgive you?
[02:48.36] Ah, I should have been dreaming, dreaming
[02:44.40] 
[02:51.89] Scary Scary Scary Scary Scary
[02:53.86] Scary Scary Scary Scary Scary
[02:55.58] Scary scary scary scary Don't come near me
[03:04.58] Just repeating the password
[02:59.17] 
[03:06.12] Cold, cold, cold, cold, cold
[03:08.62] Cold, cold, cold, cold, cold
[03:10.47] Cold, cold, cold, cold. Please.
[03:14.06] No matter what number No matter what number
[03:17.94] To be myself